  _____   ___  ____   ___        _        ___   ____   ____  _          ___ ___   ____  ____  _           ____  ____   ____
 / ___/  /  _]|    \ |   \      | T      /  _] /    T /    T| T        |   T   T /    Tl    j| T         /    T|    \ l    j
(   \_  /  [_ |  _  Y|    \     | |     /  [_ Y   __jY  o  || |        | _   _ |Y  o  | |  T | |        Y  o  ||  o  ) |  T
 \__  TY    _]|  |  ||  D  Y    | l___ Y    _]|  T  ||     || l___     |  \_/  ||     | |  | | l___     |     ||   _/  |  |
 /  \ ||   [_ |  |  ||     |    |     T|   [_ |  l_ ||  _  ||     T    |   |   ||  _  | |  | |     T    |  _  ||  |    |  |
 \    ||     T|  |  ||     |    |     ||     T|     ||  |  ||     |    |   |   ||  |  | j  l |     |    |  |  ||  |    j  l
  \___jl_____jl__j__jl_____j    l_____jl_____jl___,_jl__j__jl_____j    l___j___jl__j__j|____jl_____j    l__j__jl__j   |____j

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
